<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <meta charset="UTF-8">
        <link href="mystyles.css" rel="stylesheet" type="text/css"/>
        <title>Web Vulnerabilities</title>
    </head>
    <body>
        <?php require_once 'header.php';?>
        <div id="main">
            <div class='column-center'>
                <a href="XSS.php">XSS</a>
                <p>
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                </p>
            </div>
            <div class='column-left'>
                <a href="IDOR.php">IDOR</a>
                <p>
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                </p>
            </div>
            <div class='column-right'>
                <a href="SQLi.php">SQL Injection</a>
                <p>
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                </p>
            </div>
        </div>
        <?php require_once 'footer.php';?>
    </body>
</html>
